\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gravitationsfeld}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elektrisches Feld}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetfeld}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselspannung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elektromagnetische Schwingungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elektronen in Feldern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photonen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Teilchencharakter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wellencharakter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Röntgenstrahlung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernphysik}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
