\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Hinweise zur Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koordinatensysteme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Felder skizzieren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schaltkreise und Versuchsaufbauten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation in der Rechnung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1: Felder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung in Felder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung von Feldern}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gravitationsfelder und Astronomie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Keplersche Gesetze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitationskraft und Berechnung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gravitationsfeld}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elektrische Felder und Kondensatoren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2: Elektromagnetische Wellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3: Quantenphysik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q4: Kernphysik}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
