\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Hinweise zur Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koordinatensysteme}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Felder skizzieren}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schaltkreise und Versuchsaufbauten}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation in der Rechnung}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1: Graviattion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung in Felder}{3}{subsection.2.1}\protected@file@percent }
\newlabel{figure3: Gravitationskraft}{{2.1}{3}{Einführung in Felder}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung von Feldern}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impulserhaltungssatz}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführung \newline  }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kosmische Geschwindigkeiten}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Kosmische Geschwindigkeit \newline  }{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Kosmische Geschwindigkeit \newline  }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Keplersche Gesetze}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Keplersche Gesetz \newline  }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Keplersche Gesetz \newline  }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Keplersche Gesetz \newline  }{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gravitationskraft und Berechnung}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elektrisches Feld}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführung \newline  }{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elektrisches Potential}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kondensatoren}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführung \newline  }{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physikalische Größen}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kapazität - C}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Elektrische Feldstärke}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kapaziziven Wiederstand}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Durchschlagsfestigkeit}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aufladen eines Kondensators}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spannung}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verhalten in Schaltungen}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Capazität in Reihe}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spannung in Reihe}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kapazität in Parallel}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spannung in Parallel}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Magnetisches Feld}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2: Elektromagnetische Wellen}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elektromagnetische Induktion}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wahlgebiet Wechselstrom}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phasenverschiebung}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wiederstände (Ohmscher, Kapazitiver und Induktiver)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scheinwieerstand bei einer Reichenschaltung von pohmschen, kapazitivem und induktivem Wiederstand}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elektromagnetische Schwingungen}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3: Quantenphysik}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladungsträger in elektrischen und magnetischen Feldern}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenschaften von Quantenobjekten Nicht Genegstand der Aufgabenstellung ist der Compton-Effekt}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Röntgenstrahlung}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q4: Kernphysik}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atomhülle}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atomkern}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fusionsenergie}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Einheiten für Radioaktive Strahlung}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Termschamata für Kernumwandlung}{10}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{10}
