\contentsline {section}{\numberline {1}Q1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Gravitationsfeld}{2}{}%
\contentsline {subsection}{\numberline {1.2}Elektrisches Feld}{2}{}%
\contentsline {subsection}{\numberline {1.3}Magnetfeld}{2}{}%
\contentsline {section}{\numberline {2}Q2}{2}{}%
\contentsline {subsection}{\numberline {2.1}Induktion}{2}{}%
\contentsline {subsection}{\numberline {2.2}Wechselspannung}{2}{}%
\contentsline {subsection}{\numberline {2.3}Elektromagnetische Schwingungen}{2}{}%
\contentsline {section}{\numberline {3}Q3}{2}{}%
\contentsline {subsection}{\numberline {3.1}Elektronen in Feldern}{2}{}%
\contentsline {subsection}{\numberline {3.2}Photonen}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Teilchencharakter}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Wellencharakter}{2}{}%
\contentsline {section}{\numberline {4}Q4}{2}{}%
\contentsline {subsection}{\numberline {4.1}Röntgenstrahlung}{2}{}%
\contentsline {subsection}{\numberline {4.2}Kernphysik}{2}{}%
